{
  "name": "dreams-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6",
    "ytdl-core": "^4.11.5"
  }
}
